{
  "name": "아르카눔 마법 학원",
  "short_name": "마법 스쿨",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0c1f",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "description": "배움은 가장 강력한 마법이다. Fictional simulation. Legion ALWAYS LEARNING + streak/FOMO 적용. Prominent disclosure: 가상의 마법 교육 시뮬레이션. 실제 마법 없음. Entertainment & learning only. Cross p3-companion store-compliance-matrix (18+ fictional virtual AI for companion art reuse; age gate + disclosure). agentic-miniapp-monetizer hooks. p6 Lung Surprise Eye + p2 Voice Echo cross DNA injected for p1-p6 full Sovereign advance.",
  "icons": []
}